@import "style";
/*====================HEADER====================*/
.brand{
	padding-top: 4px !important;
	padding-bottom: 2px !important;
}
.navbar{
	margin-bottom: 0px !important;
	min-height: 39px !important;
}

#stream_chooser{
	padding-top: 5px;
	height: 25px;
	color: #fff;
	font-size: 12px;
}

.no-margin{
  margin-bottom: 0px !important;
}
.no-bot-margin{
	margin-bottom: 0px !important;
}

#nav{
	right: 0;
	left: 0;
	position: fixed;
	z-index: 9999;
}

.navbar-inner2{
position: fixed;
z-index: 50;
margin-top: 9px;
list-style-type: none;
padding-top: 5px;
background-image: linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;
background-image: -o-linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;
background-image: -moz-linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;
background-image: -webkit-linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;
background-image: -ms-linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(187,204,169)),
	color-stop(1, rgb(187,204,169))
) !important;
min-height: 40px;
width: 100%;
}

.navbar-inner2 li{
  float: left;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	border-bottom: 2px solid #5A5A5A;
	a{
		padding: 2px !important;
		margin: 0px !important;	
		color: #000 !important;
	}
}

.navbar-inner2 li.active{
	border-bottom: 2px solid #F1BA4D;
}
.navbar-inner2 li.active a{
	background-color: rgba(0,0,0,0) !important;
	color: #FFF !important;
	box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0) !important;
}

.navbar-inner2 li:hover{
	border-bottom: 2px solid #F1BA4D;	
	cursor: pointer !important;
}
