
/*====================LESS VARS====================*/
@import "head.less";
@import "footer.less";
@import "prof.less";

@black: #000;
@dark1: #303030;

@gray1: #222;
@gray2: #2D2D2D;
@gray3: #5A5A5A;

@white: #f8f9f9;

@green: #AFD250;
@green2: #bbcca9;
.height_event{
	height: 100px;
}

a{
  color: @green2;
}

a:hover {
  color: @green;
}

a:visited{
  color: @green2;
}

html{
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQtdWNnZy1nZW5lcmF0ZWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjEwMCUiIHkyPSIwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJmMDQxNSIgc3RvcC1vcGFjaXR5PSIxIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMmIyYjJiIiBzdG9wLW9wYWNpdHk9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+PC9zdmc+)   no-repeat center center fixed;  
  background-image: -moz-linear-gradient(0deg, #2f0415 0%, #2b2b2b 100%);  
  background-image: -webkit-linear-gradient(0deg, #2f0415 0%, #2b2b2b 100%);  background-image: -o-linear-gradient(0deg, #2f0415 0%, #2b2b2b 100%);  
  background-image: linear-gradient(90deg, #2f0415 0%, #2b2b2b 100%);
  -webkit-background-size: cover; /*for webKit*/
  -moz-background-size: cover; /*Mozilla*/
  -o-background-size: cover; /*opera*/
  background-size: cover; /*generic*/
	margin: 0;
	border: 0;
}

body {
  background-color: rgba(0,0,0,0);
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 0;
	margin: 0;
	border: 0;
}

#map{
  top: 32px;
  width: 100%;
  height: 100%; 
  position: fixed;
  z-index: 0;
}

.ol-zoom{
  top: 55px !important;
}

#background {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQtdWNnZy1nZW5lcmF0ZWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjEwMCUiIHkyPSIwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJmMDQxNSIgc3RvcC1vcGFjaXR5PSIxIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMmIyYjJiIiBzdG9wLW9wYWNpdHk9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+PC9zdmc+)   no-repeat center center fixed;  
  background-image: -moz-linear-gradient(0deg, #2f0415 0%, #2b2b2b 100%);  
  background-image: -webkit-linear-gradient(0deg, #2f0415 0%, #2b2b2b 100%);  background-image: -o-linear-gradient(0deg, #2f0415 0%, #2b2b2b 100%);  
  background-image: linear-gradient(90deg, #2f0415 0%, #2b2b2b 100%);
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999999;
}

#loading{
	position:fixed;
	width:268px;
	left:25px;
	top:25px;
} 

#loading img{
	margin: auto;
	display: block;
}

.ui-input-text{
	float: left;
}

#notify-tab{
	margin-bottom: 0px;
}	

#updater{
  width: 350px;
  height: auto;
  background: #555;
  margin-left: 5px;
  position: fixed;
  padding: 5px;
  top: 0px;
  margin-top: 150px;
  z-index: 99999;
  border-radius: 10px;
}

#update_box{
  width: 340px;
  height: 30px !important;
  padding: 5px;
  margin: 0px;
  border: 0px;
  resize: none; 
}

.feedback{
  position: fixed;
  bottom: 0px;
  right: 0px;

  background-image: linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;
  background-image: -o-linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;
  background-image: -moz-linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;
  background-image: -webkit-linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;
  background-image: -ms-linear-gradient(bottom, rgb(187,204,169) 0%, rgb(187,204,169) 100%) !important;
  
  padding: 10px;
  
  a:active, a:hover, a:visited{
    color: #fff;
  }
  
}

#OpenLayers_Map_2_OpenLayers_ViewPort{
  z-index: 0 !important;
}

#view{
    overflow-y: scroll;
    height: 100%;
}